<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Users & Information Lab</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes" />

		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<style>
			/* General styles */
			.no-display {
				display: none;
			}

			/* General page-dependent styles */
			body {
				font-family: 'Muli', sans-serif;
			}
			.container {
				display: block;
				margin: 0 auto 0 auto;
				width: 100%;
				max-width: 1024px;
				min-width: 320px;
			}

			/* Others */
			.header .container {
				
			}
			.header h1 {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}
			.header h1 img {
				display: block;
				margin: 20px 0px 20px 0px;
				width: 50%;
				max-width: 200px;
				height: auto;
			}
			.header ul.menu {
				display: block;
				margin: 5px 0 20px 0;
				padding: 0 0 10px 0;
				overflow: auto;
				border-bottom: 1px solid #484848;
				font-size: 14px;
			}
			.header ul.menu a {
				color: #000000;
				text-decoration: none;

			}
			.header ul.menu a:hover {
				color: #ffffff;
				background-color: #000000;
			}
			.header ul.menu li {
				display: block;
				float: left;
				margin: 0 10px 0 0;
				padding: 3px 10px 3px 0;
			}

			.gallery {

			}
			.content {
				margin: 0 0 0 0;
				padding: 20px 0 20px 0;
			}
			.content .inner-container {
				margin: 0 20px 0 20px;
			}
			.footer {
				padding: 20px 0 20px 0;
			}
			.footer .container {
				border-top: 1px solid #484848;
			}
			.footer .container .contact {
				margin: 20px 0px 20px 0px;
				font-size: 12px;
				color: #676767;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1>
					<img src="./uilab_logo.png" />
				</h1>
				<ul class="menu">
					<a href="#"><li>Home</li></a>
					<li>Members</li>
					<li>Research</li>
					<li>Links</li>
					<li>Contact</li>
					<li>Photos</li>
					<li>Wiki</li>
				</ul>
			</div>
		</div>
		<div class="gallery no-display">

		</div>
		<div class="content">
			<div class="container">
				<div class="inner-container">
					Hello World.
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="contact">
					Tel. +82 42 350 7749 <br />
					Room 4417, E3-1, KAIST 291 Daehak-ro, Yuseong-gu, Daejeon 305-701, South Korea
				</div>
			</div>
		</div>
	</body>
</html>